{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=flatrental.db"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_DEMO_KEY_CHANGE_ME_2026",
    "Issuer": "FlatRentalApi",
    "Audience": "FlatRentalApp"
  },
  "CompreFace": {
    "BaseUrl": "http://localhost:8000",
    "RecognitionApiKey": "PASTE_YOUR_COMPREFACE_RECOGNITION_API_KEY",
    "MinimumSimilarity": 0.93,
    "FacePlugins": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
